/**
质数（prime number）又称素数，
有无限个。质数定义为在大于1的自然数中，
除了1和它本身以外不再有其他因数，这样的数称为质数。

题目：判断101到200之间的素数。
程序分析：判断素数的方法：
用一个数分别去除2到sqrt(这个数)，
如果能被整除， 则表明此数不是素数，反之是素数。
*/

void sushu()
{
    int i, j;
    int count = 0;

    for(i = 101; i <= 200; i++)
    {
        for(j = 2; j < i; j++)
        {
            // 如果j能被i整出，则跳出循环
            if(i % j == 0)
                break;
        }

        if(j >= i)
        {
            count++;
            printf("%d ", i);

            // 换行，用count计数，每五个数换行
            if(count % 5 == 0)
                printf("\n");
        }
    }
}























